#home{

	#gametypes{
		overflow: hidden;
		margin: 15px 20px;
		#s2k-flexbox > .display;
		li{
			#s2k-flexbox > .box-flex-one;
			vertical-align: bottom;
			text-align: center;
			font-weight: bold;
			#s2k-gradient > .box;
			#s2k-border-radius > .button;
			a{
				position:relative;
				display: block;
				height: 27px;
				padding: 100px 0 0;
				text-transform: uppercase;
				background: transparent url("../images/elements/el_gametypes.svg") no-repeat 50% 20px;
				&:active{
					background-color: @s2k-button-hi;
				}
			}
			&.two,
			&.four{
				a::after{
					content: "2";
					position: absolute;
					top:50px;
					left:0;
					right:0;
					text-align: center;
					font-weight: bold;
					color: @s2k-green;
					font-size: 30px;	
				}
			}
			&.four{
			  #s2k-flexbox > .box-ordinal-group-three;
				a::after{
					content: "4";
				}
			}		
			&.quick{
				#s2k-flexbox > .box-flex-none;
				margin: 0 15px;
				min-width: 125px;
				a{
					background-position-y: -100px;
				}
			}
		}
	}
	.buttonbar{
		select{
			position: absolute;
			bottom:5px;
			font-size: 16px;
		}
		select{
			left:0;
			right: 50%;
			margin: 0 20px 0 0;
		}
		select+select{
			right:0;
			left: 50%;
			margin: 0 0 0 20px;
		}
	}
}


.nosvg{
    #home #gametypes li a{
        background-image: url("../images/elements/el_gametypes.png");
    }
}

@media only screen and/*!yui*/(orientation:portrait){
	#home{
		#gametypes{
			overflow: hidden;
			margin-top: 20px;
			display: block;
			li.two{
				float: left;
				width: 47%;
				margin: 0 0 10px;
			}
			li.four{
				float:right;
				display: inline-block;
				width: 47%;
			}
			li.quick{
				clear: both;
				overflow: hidden;
				margin: 0;
				a{
					height: auto;
					padding: 25px 0;
					background-position:25px -55px;
					background-size: auto 100px;
				}
			}
		}
	}
}