/****************************************
 FileStructure of mobileapp.less (v1.0)
*****************************************/
//will be merged into one file when deploying to live system
//path needs to be prefixed with /../public/extensions/css/ to work for express.compiler

@import "vars";
@import "basic";
@import "home";
@import "login";
@import "scoreboard";
@import "summary";
@import "dialog";


.footer {
  position: absolute;
  bottom: 10px;
  text-align: center;
  width: 100%;
  img {
    display: inline-block;
    height: 100px;
    margin-bottom: -41px;
  }
}
.credits {
  background: black;
  height: 100%;
  position: fixed;
  width: 100%;
}