@s2k-lightgrey:#6d6d6d;
@s2k-grey:#313131;
@s2k-darkgrey:#393939;
@s2k-green:#89c23c;
@s2k-red:#900;
@s2k-button-hi:#333;
@s2k-line-grey:#727272;

// transition -----------------------------------------------------------------

.s2k-transition-all(@val:none) {
	@style:all @val ease-out;
    -webkit-transition: @style;
    -moz-transition: @style;
    -o-transition: @style;
    -ms-transition: @style;
    transition: @style;
}

.s2k-transition(@val:none) {
    -webkit-transition: @val;
    -moz-transition: @val;
    -o-transition: @val;
    -ms-transition: @val;
    transition: @val;
}

#s2k-transition-time {
	.no(){
		.s2k-transition();
	}
	.short(){
		.s2k-transition-all(.2s);
	}
	.led(){
        .s2k-transition(~'opacity 1s, left 1s ease-in-out, right 1s ease-in-out');
	}
	.page(){
		.s2k-transition(left .5s ease-out);
	}
	.lightbox(){
		.s2k-transition(all .3s ease-in-out);
	}
}

// transform ------------------------------------------------------------------

.s2k-transform(@val) {
    -webkit-transform: @val;
    -moz-transform: @val;
    -o-transform: @val;
    -ms-transform: @val;
    transform: @val;
}

#s2k-transform {
	.generic(@val){
		.s2k-transform(@val);
	}
	.lightbox(){
	    .s2k-transform(scale(0));
	}
}

// shadow ---------------------------------------------------------------------

.s2k-shadow(@val:none) {
    -webkit-box-shadow: @val;
    -moz-box-shadow: @val;
    -ms-box-shadow: @val;
    -o-box-shadow: @val;
    box-shadow: @val;
}

#s2k-shadow {
	.none(){
		.s2k-shadow();
	}
	.led(){
    	.s2k-shadow(0 0 10px #fff);
	}
	.dialog(){
    	.s2k-shadow(0 0 10px #000);
	}
}

// reflection -----------------------------------------------------------------

.s2k-reflection(@val) {
    -webkit-box-reflect: @val;
    -moz-box-reflect: @val;
    -ms-box-reflect: @val;
    -o-box-reflect: @val;
    box-reflect: @val;
}

#s2k-reflection{
	.led(){
	    .s2k-reflection(below 2px);
	}
}

// border-radius --------------------------------------------------------------

.s2k-border-radius(@val:0) {
    -webkit-border-radius:@val;
    -moz-border-radius:@val;
    -o-border-radius:@val;
    -ms-border-radius:@val;
    border-radius:@val;
}

#s2k-border-radius {
	.none(){
		.s2k-border-radius();
	}
	.small(){
		.s2k-border-radius(3px);
	}
	.button(){
		.s2k-border-radius(5px);
	}
	.led(){
		.s2k-border-radius(5px);
	}
}

// touch ----------------------------------------------------------------------

#s2k-touch{
  .select-none(){
    @value1:none;
   	-webkit-user-select: @value1;
   	-moz-user-select: @value1;
   	-o-user-select: @value1;
   	-ms-user-select: @value1;
   	user-select: @value1;
   }
   .highlight-color(){
   	@value2:rgba(0,0,0,0.0);
  	-webkit-tap-highlight-color:@value2;
  	-moz-tap-highlight-color:@value2;
  	-o-tap-highlight-color:@value2;
  	-ms-tap-highlight-color:@value2;
  	-tap-highlight-color:@value2;
  }
}

// box ------------------------------------------------------------------------

.s2k-box(@val) {
    -webkit-box-sizing:@val;
    -moz-box-sizing:@val;
    -o-box-sizing:@val;
    -ms-box-sizing:@val;
    box-sizing:@val;
}

#s2k-box{
	.border(){
    	.s2k-box(border-box);
	}
}

// flexbox --------------------------------------------------------------------

#s2k-flexbox{
	.display(){
		display: -webkit-box;
		display: -moz-box;
		display: -o-box;
		display: -ms-box;
		display: box;
	}
	.box-flex-none(){
		@value:0;
		-webkit-box-flex: @value;
		-moz-box-flex: @value;
		-o-box-flex: @value;
		-ms-box-flex: @value;
		box-flex: @value;
	}
	.box-flex-one(){
		@value:1;
		-webkit-box-flex: @value;
		-moz-box-flex: @value;
		-o-box-flex: @value;
		-ms-box-flex: @value;
		box-flex: @value;
	}
	.box-ordinal-group-three(){
		@value:3;
		-webkit-box-ordinal-group: @value;
		-moz-box-ordinal-group: @value;
		-o-box-ordinal-group: @value;
		-ms-box-ordinal-group: @value;
		box-ordinal-group: @value;
	}
}

// gradient -------------------------------------------------------------------

.s2k-gradient(@val1,@val2) {
    background:(@val1 + @val2 ) / 2;
    background:-webkit-gradient(linear, left top, left bottom, from(@val1), to(@val2));
    background:-moz-linear-gradient(top, @val1, @val2);
    background:-ms-linear-gradient(top, @val1, @val2);
    background:-o-linear-gradient(top, @val1, @val2);
    background:linear-gradient(top, @val1, @val2);
}
.s2k-gradient-diagonal(@val1,@val2) {
    background:(@val1 - @val2 ) / 2;
    background:-webkit-gradient(linear, 0 0, 100% 100%, from(@val1), color-stop(.35,@val2), color-stop(.65,@val2), to(@val1));
    background:-moz-linear-gradient(left top, @val1, @val2 35%, @val2 75%, @val1);
    background:-ms-linear-gradient(left top, @val1, @val2 35%, @val2 75%, @val1);
    background:-o-linear-gradient(left top, @val1, @val2 35%, @val2 75%, @val1);
    background:linear-gradient(left top, @val1, @val2 35%, @val2 75%, @val1);
}
.s2k-gradient-radial(@val1,@val2) {
    background:(@val1 - @val2 ) / 2;
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 635, from(@val1), to(@val2));
    background: -webkit-radial-gradient(@val1, @val2);
    background: -moz-radial-gradient(50% 50% 0deg,circle cover, @val1, @val1, @val2 100%);
    background: -o-gradient(radial, 50% 50%, 0, 71% 19%, 203, from(@val1), color-stop(0.9, @val1), to(@val2));
    background: -ms-gradient(radial, 50% 50%, 0, 71% 19%, 203, from(@val1), color-stop(0.9, @val1), to(@val2));
    background: gradient(radial, 50% 50%, 0, 71% 19%, 203, from(@val1), color-stop(0.9, @val1), to(@val2));
}

#s2k-gradient {
	.toolbar(){
	    .s2k-gradient(#555,#111);
	}
	.button(){
	    .s2k-gradient(@s2k-green,darken(@s2k-green, 20%));
	}
	.buttonhi(){
	    .s2k-gradient(@s2k-button-hi,darken(@s2k-button-hi, 20%));
	}
	.button2(){
	    .s2k-gradient(@s2k-lightgrey,darken(@s2k-lightgrey, 20%));
	}
	.button3(){
	    .s2k-gradient(darken(@s2k-lightgrey, 20%),darken(@s2k-lightgrey, 40%));
	}
	.cancel(){
	    .s2k-gradient(darken(@s2k-red, 20%),darken(@s2k-red, 40%));
	}
	.dialog(){
	    .s2k-gradient(rgba(51,51,51,.95),rgba(17,17,17,.95));
	}
	.box(){
		.s2k-gradient-diagonal(#555,#111);
	}
}

// font -----------------------------------------------------------------------

.s2k-font(@val) {
	font-family:@val;
}

#s2k-font {
	.Verdana(){
	    .s2k-font(~'Verdana,Arial,sans-serif');
	}
	.Helvetica(){
	    .s2k-font(~'Helvetica,Arial,Verdana,sans-serif');
	}
	.HelveticaNeue(){
	    .s2k-font(~'"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif');
	}
	.Georgia(){
	    .s2k-font(~'Georgia,"Times New Roman",Times,serif');
	}
	.Rockwell(){
	    .s2k-font(~'Rockwell,"Times New Roman",Times,serif');
	}
}